 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: [
    'build', 
    '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/my-app-repo/my-app-backend-image:$COMMIT_SHA', 
    '-f', './my-app-backend/Dockerfile.prod',
    './my-app-backend']

 # Push the container image to Artifact Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'us-east1-docker.pkg.dev/$PROJECT_ID/my-app-repo/my-app-backend-image:$COMMIT_SHA']
 
 # Deploy container to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args: [
   'run', 'deploy', 'my-app-backend',
   '--image', 'us-east1-docker.pkg.dev/$PROJECT_ID/my-app-repo/my-app-backend-image:$COMMIT_SHA',
   '--region', 'us-east1',
   '--allow-unauthenticated']